<!-- prj_5_1.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {font-size: 13px;}
		#div0 {background: #EAEAEA url("images51-4.png") no-repeat 0px 0px;
			width: 720px;height: 500px;margin: 0 auto;}
		#div1 {width: 710px;height: 60px;}
		h3 {font-size: 18px;color: white;padding: 10px 20px;font-family: 微软雅黑;}
		#rowl {background: #E1E1E1;}
		#row2 {background: #E3E3E3;}
		#tdl {background: #FOFOFO;}
		#td2 {background: #FBFBFB;}
		#red {color: red;}
		th {color: #66666;}
		a{background: url("images51-3.png") repeat-x;width: 120px;height: 24px;
 		text-align: center;padding: 8px auto;float: right;display: inline;}
</style>
</head>
<body>
<div id="div0">
	<div id="div1"><h3>报告内容</h3></div>
	<table align="center" border="1" width="710px" cellpadding="0px" bordercolor="#CACACA">	
		<tr style="line-height: 40px;" id="row1">
					<td colspan="3">
						<div id="red">
							会议平台不支持 Windows XP 系统，请大家使用 Windows 7 或 Windows8系统，IE或火狐浏览器登录<br><strong style="float:left">“报告主题：‘持久性有机污染物分析技术'网络主题研讨会”<a href="#">精彩回放</a></strong>
						</div>
					</td>
		</tr>
		<tr id="row2" style="line-height: 35px;">
					<th>会议时间</th>
					<th>会议名称</th>
					<th>演讲人</th>
		</tr>
		<tr id="td2" style="line-height: 35px;">
					<td rowspan="6">2015年10月14日<br>09:30-17:00</td>
					<td>中国二恶英排放清单研究</td>
					<td>刘文彬 研究员（中国科学院生态研究中心）</td>
		</tr>
		<tr id="td1">
					<td>优化的PAHs和Dioxin分析仪在环境分析中的应用</td>
					<td>孔晔（安捷伦）</td>
		</tr>
		<tr id="td2">
					<td>LCMS在持久性有机污染物分析中的研究进展</td>
					<td>朱怀恩（SCIEX）</td>
		</tr>
		<tr id="td1">
					<td>质谱技术在持久性有机污染物的分析方法</td>
					<td>陈志凌（岛津）</td>
		</tr>
		<tr id="td2">
					<td>持久性有机污染物POPs的前处理技术</td>
					<td>苏丽评（莱伯泰科）</td>
				</tr>
		<tr id="td1">
					<td>极地持久性有机污染物研究进展</td>
					<td>张庆华 研究员（中国科学院生态研究中心）</td>
		</tr>
</table>
</div>
</body>
</html>